maven.basedir=@project.basedir@
# database init, supports mysql too
database=mysql
# en la url hay que poner el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bas 
# en el nombre de usuario hay que poner el nombre de usuario admin de la base de datos
# en la contraseña hay que poner la contraseña del usuario admin de la base de datos
# spring.datasource.username=????
# spring.datasource.password=????
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect

# Web
spring.thymeleaf.mode=HTML
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

# App Properties
bas.app.jwtSecret= basSecretKey
#       Expiration set to 1 day 
bas.app.jwtExpirationMs= 86400000 

# API Properties
api.version=1.0-SNAPSHOT
tos.uri=terms-of-service
api.server.url=I don't know
api.description=The API is used to ...
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
