       ____          _   _  _____ ____     _____  ______  
      |  _ \   /\   | \ | |/ ____/ __ \   |  __ \|  ____| 
      | |_) | /  \  |  \| | |   | |  | |  | |  | | |__    
      |  _ < / /\ \ | . ` | |   | |  | |  | |  | |  __|   
      | |_) / ____ \| |\  | |___| |__| |  | |__| | |____  
      |____/_/    \_\_| \_|\_____\____/   |_____/|______|                                                                                       
          _      _____ __  __ ______ _   _ _______ ____   _____ 
    /\   | |    |_   _|  \/  |  ____| \ | |__   __/ __ \ / ____|
   /  \  | |      | | | \  / | |__  |  \| |  | | | |  | | (___  
  / /\ \ | |      | | | |\/| |  __| | . ` |  | | | |  | |\___ \ 
 / ____ \| |____ _| |_| |  | | |____| |\  |  | | | |__| |____) |
/_/    \_\______|_____|_|  |_|______|_| \_|  |_|  \____/|_____/ 

:: Built with Spring Boot :: ${spring-boot.version}

